*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

li {
    margin: 0;
    padding: 0;
}
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    margin: -1px;
}
 /* common */

 .container {
     max-width: 320px;
     padding: 0 16px;
     margin: 0 auto;
 }

 @media screen and (min-width: 768px) {
     .container {
         max-width: 768px;
     }
 }

 @media screen and (min-width: 1158px) {
     .container {
         max-width: 1158px;
         padding: 0 15px;
     }
     
}
/* header*/
.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow:
        0 1px 6px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16),
        0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.site-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list {
    display: none;
}
.contacts-list,
.contacts {
    display: none;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
}
.header-logo {
    padding: 16px 0;
    display: block;
}
.header-logo .logo-part {
    color: #2E2F42;
}
.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
/*<-- mobile-modal -->*/



/*<-- end-mobile-modal-->*/
@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2E2F42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
}
.nav-link.current {
    position: relative;
}
.nav-link.current::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: #404BBF;
}
.contacts {
    font-style: normal;
    display: block;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus,
.nav-link:hover,
.nav-link:focus,
.nav-link.current {
    color: #404BBF;
}

}
@media screen and (min-width: 1158px) {
    .header-logo {
            margin-right: 76px;
        }
     .contacts-list {
        flex-direction: row;
         align-items: center;
         gap: 40px;
     }
}
.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/*<-- #end Header -->*/
/*<-- #region zagolovok -->*/
.hero-section {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 72px 52px;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/mobile-hero-2x.jpg");

        max-width: 320px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0 auto;
}

.header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 320px;
    margin-bottom: 72px;
}
.main-button {
        display: flex;
        align-items: center;
        background-color: #4D5AE5;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #ffffff;
            padding: 16px 32px;
            min-width: 169px;
                height: 56px;
                border-radius: 4px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 48px;
}
.main-button:hover,
.main-button:focus {
    background-color: #404BBF;
}
@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
        }
    .hero-section {
         padding: 136px 112px;
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
                                           rgba(46, 47, 66, 0.7)),
         url("../images/hero-tablet-2x.jpg");
            max-width: 768px;
        }
                .header {
                    font-weight: 700;
                    font-size: 56px;
                    line-height: 1.07;
                    letter-spacing: 0.02em;
                    max-width: 496px;
                    height: 120px;
                    text-align: center;
                }
}
@media screen and (min-width: 1158px) {
    .hero-section {
            padding: 188px 0;
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url("../images/people-office.jpg");
    
            max-width: 1440px;
            margin: 0 auto;
    
        }
}
/*<-- #утв.region zagolovok -->*/

/*<-- 1#-section zagolovok -->*/
.icon-wraper {
    display: none;
}
.first-section {
    padding: 96px 0 96px
}
 .list-hiden {
     display: flex;
     flex-wrap: wrap;
     gap: 72px;
 }
 .future-title {
     font-weight: 700;
     font-size: 36px;
     line-height: 1.11;
     letter-spacing: 0.02em;
     color: #2e2f42;
    text-align: center;
     margin-bottom: 8px;
 }
 .future-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #434455;

 }
 @media screen and (min-width: 768px) {
.future-title {
    text-align: left;
}
.feature-item {
        width: calc((100% - 72px) / 2);
    }

}
@media screen and (min-width: 1158px) {
.first-section {
        padding: 120px 0 120px
    }
.list-hiden {
        gap: 24px;
    }
.icon-wraper {
        display: flex;
        align-items: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        width: 100%;
        height: 112px;
        justify-content: center;
        margin-bottom: 8px;
    }
.feature-item {
        width: calc((100% - 72px) / 4);
    }
.future-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
.future-text {
        font-weight: 400;
}
}
/*<-- 1#-end-section zagolovok -->*/

/*<-- 2#-section zagolovok -->*/
.team-section {

    background-color: #F4F4FD;
}
section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-title {
    padding-top: 96px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.list-our-team {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 24px;
}
.team-card {
    background-color: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
        0 1px 1px rgba(46, 47, 66, 0.16),
        0 1px 6px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-details-wrap {
        font-size: 20px;
        padding: 32px 16px;
        border: 1px solid #FFF;
        border-top: none;
    }
.future-title-text {
    text-align: center;
    margin-bottom: 8px
}

.future-text-title {
    text-align: center;
    margin-bottom: 8px;

}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.icon-list {
    padding-top: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    background-color: #4d5ae5;
}
.icon-list {
    fill: #f4f4fd;
}

.icon-list .link:hover,
.icon-list .link:focus {
    background-color: #404bbf;
}
@media screen and (min-width: 768px) {
.list-our-team {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 64px 24px;
}
.team-card {
            width: calc((100% - 24px) / 2);
        }
}
@media screen and (min-width: 1158px) {
    .team-section {
            padding: 120px 0 120px
        }
.list-our-team {
    width: 100%;
}
.team-card {
    width: calc((100% - 72px) / 4);
}
}
/*<-- 2#-end-section zagolovok -->*/
/*<-- 3#-section -->*/
.our-section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.section-title {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.11;
            letter-spacing: 0.02em;
            text-align: center;
            color: #2e2f42;
            text-transform: capitalize;
            margin-bottom: 72px;
        }
.our-portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    justify-items: center;
    align-items: center;
    }
        .portfolio-list {
            font-weight: 500;
                font-size: 20px;
                line-height: 1.2;
                letter-spacing: 0.02em;
                color: #2E2F42;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            margin-bottom: 48px;
        }
               
                .portfolio-img-wrapper {
                    position: relative;
                    overflow: hidden;
                }
.portfolio-img-wrapper img {
    display: block;
    width: 100%;
    height: auto;
}
.overlay-text {
    display: none;
}
.portfolio-details-wrap {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
}

.future-title-wrap {
    margin-bottom: 8px
}


@media screen and (min-width: 768px) {
.our-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }
        .portfolio-list {
            width: calc((100% - 72px) / 3);
            min-width: 356px;
        }
                .portfolio-list {
                    border-bottom: 1px solid #e7e9fc;
                        border-left: 1px solid #e7e9fc;
                        border-right: 1px solid #e7e9fc;
                        padding-block: 32px;
                        padding-inline: 16px;
                }
}
@media screen and (min-width: 1158px) {
.our-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
        .portfolio-list {
            width: calc((100% - 48px) / 3);
        }
                   .overlay-text {
                       position: absolute;
                       top: 0;
                       left: 0;
                       margin: 0;
                       font-size: 16px;
                       line-height: 1.5;
                       letter-spacing: 0.02em;
                       color: #f4f4fd;
                       padding: 40px 32px;
                       background-color: #4d5ae5;
                       height: 100%;
                       width: 100%;
                       transform: translateY(100%);
                       transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
                   }
        
                   .portfolio-list:hover .overlay-text {
                       transform: translateY(0%);
                   }
        
                   .portfolio-img-wrapper:hover,
                   .portfolio-lis:hover {
                       transform: translateY(0);
                   }
        
                   .portfolio-list:hover {
                       box-shadow: 0 2px 1px rgba(46, 47, 66, 0.08),
                           0 1px 1px rgba(46, 47, 66, 0.16),
                           0 1px 6px rgba(46, 47, 66, 0.08);
                   }
}
/*footer*/
.footer-page {
    background-color: #2E2F42;
    padding: 96px 0;
}  

.footer-cub {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 72px;
}
.footer-logo {
    margin-bottom: 19px;
    display: block;
    text-align: center;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-text {
    font-size: 16px;
    color: #f4f4fd;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 100%;
    text-align: left;
    margin-bottom: 72px;
}
.social-media {
    margin: 0 auto;
}
.media-text {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center;
}
.social-media-icons {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
}
.icon-media-list {
    padding-top: 8px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4d5ae5;
}
.social-icon {
    fill: #f4f4fd;
}
.icon-media-list:hover,
.icon-media-list:focus {
    background-color: #31D0AA;
}
.subscribe {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    color: #fff;
}
.subscribe-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 16px;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.subscribe-input {
    font-weight: 500;
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #fff;
}
.subscribe-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffff;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}
.subscribe-icon {
    fill: #ffff;
    flex-shrink: 0;
    margin-left: 16px;
}
 @media screen and (min-width: 768px) {

    .logo-section {
        margin-left: 108px;
        max-width: 264px;
    }
        .footer-logo {
            display: inline-block;
            margin-left: auto;
            margin-bottom: 16px;
        }
.social-media {
    padding-bottom: 96px;
}
.subscribe {
    margin-left: 108px;
}
.subscribe-form {
    flex-direction: row;
}
.subscribe-title {
   margin-right: auto;
}
 }
 @media screen and (min-width: 1158px) {
.footer-page {
        padding: 100px 0;
    }
    .footer-cub {
        align-items: baseline;
        margin: auto;
    }
.logo-section {
    margin-right: 120px;
}

.footer-text {
    font-weight: 400;
    max-width: 264px;
    margin-left: auto;
}
.logo-section {
    margin-right: 120px;
}

.footer-logo {
    display: inline-block;
    margin-left: auto;
    margin-bottom: 16px;
}
.logo {
    display: inline-block;
}
.social-media {
    margin-right: auto;
}

   .subscribe-title {
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #fff;
       margin-bottom: 16px;
   }

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: #31D0AA;
}

 }
 /*chekbox*/
 

 /*end-modal-windous*/